# simple-posts

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pinkcloud/simpleposts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinkcloud/simpleposts/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/pinkcloud/simpleposts/ui/detail/: CommentsAdapter.kt  DetailFragment.kt  DetailViewModel.kt  EditDialog.kt  EditViewModel.kt
app/src/main/java/com/pinkcloud/simpleposts/ui/edit/: EditDialog.kt  EditViewModel.kt
app/src/main/java/com/pinkcloud/simpleposts/ui/main/: MainFragment.kt  MainViewModel.kt  PostsAdapter.kt
app/src/main/java/com/pinkcloud/simpleposts/utils/: BindingAdapters.kt
app/src/main/res/layout/: comment_item_row.xml  detail_fragment.xml  edit_dialog.xml  main_activity.xml  main_fragment.xml  post_item_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pinkcloud/simpleposts/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/pinkcloud/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/pinkcloud/data/api/: BaseApiResponse.kt  CommentResponse.kt  PostResponse.kt  PostService.kt
data/src/main/java/com/pinkcloud/data/db/: PostDao.kt  PostDatabase.kt  PostRemoteKey.kt  PostRemoteKeyDao.kt
data/src/main/java/com/pinkcloud/data/db/entity/: PostEntity.kt
data/src/main/java/com/pinkcloud/data/di/: DataModule.kt  DatabaseModule.kt  RemoteModule.kt
data/src/main/java/com/pinkcloud/data/model/: Comment.kt  CommentEntity.kt  Post.kt  PostEntity.kt
data/src/main/java/com/pinkcloud/data/remote/: BaseApiResponse.kt  PostResponse.kt  PostService.kt
data/src/main/java/com/pinkcloud/data/source/: BasePostPagingDataSource.kt  BasePostRepository.kt  LocalPostDataSource.kt  PostDataSource.kt  PostPagingDataSource.kt  PostRemoteMediator.kt  PostRepository.kt  RemotePostDataSource.kt
data/src/main/java/com/pinkcloud/data/source/local/: BaseLocalPostDataSource.kt  LocalPostDataSource.kt
data/src/main/java/com/pinkcloud/data/source/paging/: BasePostPagingDataSource.kt  PostPagingDataSource.kt  PostRemoteMediator.kt
data/src/main/java/com/pinkcloud/data/source/remote/: BaseRemotePostDataSource.kt  RemotePostDataSource.kt
data/src/main/java/com/pinkcloud/data/utils/: Mapper.kt
data/src/main/java/com/pinkcloud/shared/db/: PostDatabase.kt  PostRemoteKey.kt
data/src/main/java/com/pinkcloud/shared/di/: DataModule.kt
data/src/main/java/com/pinkcloud/shared/remote/: BaseApiResponse.kt  PostResponse.kt  PostService.kt
data/src/main/java/com/pinkcloud/shared/source/: LocalPostDataSource.kt  PostDataSource.kt  PostPagingDataSource.kt  PostRemoteMediator.kt  PostRepository.kt  RemotePostDataSource.kt
data/src/test/java/com/pinkcloud/data/: ExampleUnitTest.kt
data/src/test/java/com/pinkcloud/shared/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/pinkcloud/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/pinkcloud/domain/model/: Comment.kt  Post.kt
domain/src/main/java/com/pinkcloud/domain/repository/: PostRepository.kt
domain/src/main/java/com/pinkcloud/domain/usecase/: DeletePostUseCase.kt  GetCommentsUseCase.kt  GetPostFlowUseCase.kt  GetPostPagingStreamUseCase.kt  GetPostUseCase.kt  UpdatePostUseCase.kt
domain/src/main/java/com/pinkcloud/domain/utils/: Result.kt
domain/src/test/java/com/pinkcloud/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/androidTest/java/com/pinkcloud/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/pinkcloud/shared/data/: LocalPostDataSource.kt  PostDataSource.kt  PostPagingDataSource.kt  PostRemoteMediator.kt  PostRepository.kt  RemotePostDataSource.kt
shared/src/main/java/com/pinkcloud/shared/db/: PostDao.kt  PostRemoteKeyDao.kt
shared/src/main/java/com/pinkcloud/shared/di/: DataModule.kt  DatabaseModule.kt  RemoteModule.kt
shared/src/main/java/com/pinkcloud/shared/model/: Comment.kt  Post.kt
shared/src/main/java/com/pinkcloud/shared/remote/: BaseApiResponse.kt  PostResponse.kt  PostService.kt
