<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.pinkcloud.simpleposts.ui.detail.EditViewModel" />
        <variable
            name="post"
            type="com.pinkcloud.shared.model.Post" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="21sp"
            android:text="@string/edit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_done"
            app:layout_constraintTop_toTopOf="@id/button_done"
            app:layout_constraintBottom_toBottomOf="@id/button_done" />

        <Button
            android:id="@+id/button_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{() -> viewModel.updatePost(editTextTitle.getText().toString(), editTextBody.getText().toString())}"/>

        <EditText
            android:id="@+id/edit_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/button_done"
            android:layout_marginTop="12dp"
            android:text="@{post.title}"
            android:inputType="text" />

        <EditText
            android:id="@+id/edit_text_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/edit_text_title"
            android:layout_marginTop="12dp"
            android:text="@{post.body}"
            android:inputType="text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>